{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18920\viewh20780\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 11:54:32.727451980 - centralManagerDidUpdateState(_:)\
11:54:32.741680979 - Scanning started\
11:54:43.320850014 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17404f450>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -32.00\
11:54:43.325064003 - Discovered nil at -32\
11:54:43.326617002 - Connecting to peripheral <CBPeripheral: 0x1742e1880, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = (null), state = disconnected>\
11:54:43.328553020 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x1740513a0>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:43.330955982 - Discovered nil at -31\
11:54:43.352451980 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x1740513a0>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -34.00\
11:54:43.355386972 - Discovered nil at -34\
11:54:43.356588006 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17404f540>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -33.00\
11:54:43.358199000 - Discovered nil at -33\
11:54:43.430567979 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x174051700>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:43.433053016 - Discovered nil at -31\
11:54:43.435745000 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17005fa40>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:43.438172996 - Discovered nil at -31\
11:54:43.481682002 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1742e1880, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = (null), state = connected>) -Peripheral connected\
11:54:43.483156979 - Scanning stopped\
11:54:44.218080997 - peripheral(_:didDiscoverServices:\
11:54:44.278685986 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:44.397018015 - peripheral(_ <CBPeripheral: 0x1742e1880, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1740a8c40, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = (null), notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1740a8c40, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = (null), notifying = YES>\
11:54:44.458069026 - peripheral(_ <CBPeripheral: 0x1742e1880, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8c40, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:44.461618006 - Received: Optional("Here is a bunch of s")\
11:54:44.486998975 - peripheral(_ <CBPeripheral: 0x1742e1880, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8c40, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:44.488062977 - Received: Optional("ample text.  Hold an")\
11:54:44.489704012 - peripheral(_ <CBPeripheral: 0x1742e1880, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8c40, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:44.490354001 - Received: Optional("other device close t")\
11:54:44.491909980 - peripheral(_ <CBPeripheral: 0x1742e1880, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8c40, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:44.492842972 - Received: Optional("o see the transfer h")\
11:54:44.516676008 - peripheral(_ <CBPeripheral: 0x1742e1880, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8c40, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:44.517431974 - Received: Optional("appen.")\
11:54:44.518998980 - peripheral(_ <CBPeripheral: 0x1742e1880, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8c40, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:44.532406985 - Received: Optional("EOM")\
11:54:44.542107999 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1742e1880, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:44.544691026 - Scanning started\
11:54:44.601049005 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x174051fd0>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -33.00\
11:54:44.602504014 - Discovered Optional("iPod touch") at -33\
11:54:44.603018999 - Connecting to peripheral <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:44.603950977 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x174050aa0>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -32.00\
11:54:44.605255007 - Discovered Optional("iPod touch") at -32\
11:54:44.620471000 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:44.620829999 - Scanning stopped\
11:54:44.632947981 - peripheral(_:didDiscoverServices:\
11:54:44.634465992 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:44.696862995 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:44.698652029 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:44.699672996 - Received: Optional("Here is a bunch of s")\
11:54:44.700327992 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:44.701071977 - Received: Optional("ample text.  Hold an")\
11:54:44.701642990 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:44.702521026 - Received: Optional("other device close t")\
11:54:44.703788995 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:44.704813003 - Received: Optional("o see the transfer h")\
11:54:44.706040024 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:44.706775009 - Received: Optional("appen.")\
11:54:44.708096981 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:44.711901009 - Received: Optional("EOM")\
11:54:44.716004014 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:44.717419981 - Scanning started\
11:54:44.747058987 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x174051f10>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -33.00\
11:54:44.748108983 - Discovered Optional("iPod touch") at -33\
11:54:44.748449027 - Connecting to peripheral <CBPeripheral: 0x1742e4080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:44.750204026 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x174051fa0>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -33.00\
11:54:44.751097977 - Discovered Optional("iPod touch") at -33\
11:54:44.751484990 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1742e4080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:44.751908004 - Scanning stopped\
11:54:44.760963976 - peripheral(_:didDiscoverServices:\
11:54:44.762508988 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:44.816340029 - peripheral(_ <CBPeripheral: 0x1742e4080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:44.847220003 - peripheral(_ <CBPeripheral: 0x1742e4080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:44.847940027 - Received: Optional("Here is a bunch of s")\
11:54:44.877071976 - peripheral(_ <CBPeripheral: 0x1742e4080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:44.877786993 - Received: Optional("ample text.  Hold an")\
11:54:44.907154023 - peripheral(_ <CBPeripheral: 0x1742e4080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:44.907868027 - Received: Optional("other device close t")\
11:54:44.937699973 - peripheral(_ <CBPeripheral: 0x1742e4080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:44.938418984 - Received: Optional("o see the transfer h")\
11:54:44.966557025 - peripheral(_ <CBPeripheral: 0x1742e4080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:44.967242002 - Received: Optional("appen.")\
11:54:44.996537029 - peripheral(_ <CBPeripheral: 0x1742e4080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:44.998390972 - Received: Optional("EOM")\
11:54:45.2282977 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1742e4080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:45.3656983 - Scanning started\
11:54:45.165553987 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17005ef90>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:45.167101025 - Discovered Optional("iPod touch") at -31\
11:54:45.167611002 - Connecting to peripheral <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:45.168287992 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x170247740>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:45.169573009 - Discovered Optional("iPod touch") at -31\
11:54:45.170165002 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:45.170644998 - Scanning stopped\
11:54:45.186704993 - peripheral(_:didDiscoverServices:\
11:54:45.188830018 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:45.236492991 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:45.237519979 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:45.238164007 - Received: Optional("Here is a bunch of s")\
11:54:45.238695025 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:45.239297986 - Received: Optional("ample text.  Hold an")\
11:54:45.267141997 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:45.267871022 - Received: Optional("other device close t")\
11:54:45.297330975 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:45.298133015 - Received: Optional("o see the transfer h")\
11:54:45.326404988 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:45.327111005 - Received: Optional("appen.")\
11:54:45.356329977 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:45.358543992 - Received: Optional("EOM")\
11:54:45.362901985 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:45.364368021 - Scanning started\
11:54:45.398721992 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17404ed90>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:45.401198029 - Discovered Optional("iPod touch") at -31\
11:54:45.402126014 - Connecting to peripheral <CBPeripheral: 0x1742e3e80, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:45.405308008 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x174050e60>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:45.407782971 - Discovered Optional("iPod touch") at -31\
11:54:45.421570003 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1742e3e80, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:45.422881007 - Scanning stopped\
11:54:45.443057000 - peripheral(_:didDiscoverServices:\
11:54:45.446882009 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:45.506332993 - peripheral(_ <CBPeripheral: 0x1742e3e80, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:45.507336020 - peripheral(_ <CBPeripheral: 0x1742e3e80, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:45.507993996 - Received: Optional("Here is a bunch of s")\
11:54:45.508530974 - peripheral(_ <CBPeripheral: 0x1742e3e80, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:45.509305000 - Received: Optional("ample text.  Hold an")\
11:54:45.509877026 - peripheral(_ <CBPeripheral: 0x1742e3e80, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:45.510819017 - Received: Optional("other device close t")\
11:54:45.536750018 - peripheral(_ <CBPeripheral: 0x1742e3e80, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:45.537472009 - Received: Optional("o see the transfer h")\
11:54:45.538007974 - peripheral(_ <CBPeripheral: 0x1742e3e80, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:45.538609981 - Received: Optional("appen.")\
11:54:45.539260983 - peripheral(_ <CBPeripheral: 0x1742e3e80, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:45.541876018 - Received: Optional("EOM")\
11:54:45.544386029 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1742e3e80, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:45.545805990 - Scanning started\
11:54:45.585761010 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17005f7a0>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -33.00\
11:54:45.588615000 - Discovered Optional("iPod touch") at -33\
11:54:45.589681982 - Connecting to peripheral <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:45.594419002 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17005ef00>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -32.00\
11:54:45.597027003 - Discovered Optional("iPod touch") at -32\
11:54:45.626057982 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:45.627300977 - Scanning stopped\
11:54:45.662977993 - peripheral(_:didDiscoverServices:\
11:54:45.665355980 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:45.715735018 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1700a8100, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1700a8100, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:45.746840000 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8100, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:45.748079001 - Received: Optional("Here is a bunch of s")\
11:54:45.748669981 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8100, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:45.749388992 - Received: Optional("ample text.  Hold an")\
11:54:45.749953985 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8100, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:45.750961005 - Received: Optional("other device close t")\
11:54:45.752099990 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8100, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:45.752767026 - Received: Optional("o see the transfer h")\
11:54:45.753623008 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8100, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:45.754359006 - Received: Optional("appen.")\
11:54:45.755062997 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8100, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:45.757382988 - Received: Optional("EOM")\
11:54:45.764868974 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:45.766713023 - Scanning started\
11:54:45.804847002 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17005ef90>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:45.807518005 - Discovered Optional("iPod touch") at -31\
11:54:45.808022022 - Connecting to peripheral <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:45.808762013 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17005ef00>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:45.810069024 - Discovered Optional("iPod touch") at -31\
11:54:45.812596976 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:45.813090980 - Scanning stopped\
11:54:45.815304994 - peripheral(_:didDiscoverServices:\
11:54:45.825438976 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:45.866352975 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:45.867981970 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:45.869247019 - Received: Optional("Here is a bunch of s")\
11:54:45.869930982 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:45.872047007 - Received: Optional("ample text.  Hold an")\
11:54:45.872695982 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:45.873700976 - Received: Optional("other device close t")\
11:54:45.874909996 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:45.875899970 - Received: Optional("o see the transfer h")\
11:54:45.876845002 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:45.878167986 - Received: Optional("appen.")\
11:54:45.878949999 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:45.882102012 - Received: Optional("EOM")\
11:54:45.885891973 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:45.887346982 - Scanning started\
11:54:46.147108972 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17005ee40>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:46.148593008 - Discovered Optional("iPod touch") at -31\
11:54:46.149103999 - Connecting to peripheral <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:46.149773001 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x170243360>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -30.00\
11:54:46.151045024 - Discovered Optional("iPod touch") at -30\
11:54:46.153178989 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:46.153824985 - Scanning stopped\
11:54:46.161146998 - peripheral(_:didDiscoverServices:\
11:54:46.168594002 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:46.226635992 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:46.227913022 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:46.228670001 - Received: Optional("Here is a bunch of s")\
11:54:46.229219973 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:46.230935990 - Received: Optional("ample text.  Hold an")\
11:54:46.231473982 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:46.232415974 - Received: Optional("other device close t")\
11:54:46.233080983 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:46.235175013 - Received: Optional("o see the transfer h")\
11:54:46.235723018 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:46.236698985 - Received: Optional("appen.")\
11:54:46.237325012 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8700, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:46.239736974 - Received: Optional("EOM")\
11:54:46.244177997 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:46.245657980 - Scanning started\
11:54:46.292418003 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17404edc0>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:46.294924020 - Discovered Optional("iPod touch") at -31\
11:54:46.295845985 - Connecting to peripheral <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:46.300638020 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17005ee70>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:46.303201019 - Discovered Optional("iPod touch") at -31\
11:54:46.340466022 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:46.341027975 - Scanning stopped\
11:54:46.368357002 - peripheral(_:didDiscoverServices:\
11:54:46.370536029 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:46.409425020 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1700a8a00, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1700a8a00, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:46.410413026 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8a00, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:46.411190986 - Received: Optional("Here is a bunch of s")\
11:54:46.412580013 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8a00, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:46.413727998 - Received: Optional("ample text.  Hold an")\
11:54:46.414389014 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8a00, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:46.415769994 - Received: Optional("other device close t")\
11:54:46.416447997 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8a00, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:46.418079018 - Received: Optional("o see the transfer h")\
11:54:46.418754994 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8a00, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:46.420195996 - Received: Optional("appen.")\
11:54:46.420812010 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a8a00, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:46.424024999 - Received: Optional("EOM")\
11:54:46.428825020 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:46.430342972 - Scanning started\
11:54:46.502077996 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x174050e60>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:46.504567980 - Discovered Optional("iPod touch") at -31\
11:54:46.505492985 - Connecting to peripheral <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:46.506704986 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x174052030>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -30.00\
11:54:46.509276986 - Discovered Optional("iPod touch") at -30\
11:54:46.524308979 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:46.524854004 - Scanning stopped\
11:54:46.531057000 - peripheral(_:didDiscoverServices:\
11:54:46.540459990 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:46.586274027 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:46.617103993 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:46.617860972 - Received: Optional("Here is a bunch of s")\
11:54:46.618543028 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:46.620070993 - Received: Optional("ample text.  Hold an")\
11:54:46.620746016 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:46.622286975 - Received: Optional("other device close t")\
11:54:46.646735012 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:46.647476971 - Received: Optional("o see the transfer h")\
11:54:46.648016989 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:46.648751974 - Received: Optional("appen.")\
11:54:46.649960994 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a8040, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:46.652679026 - Received: Optional("EOM")\
11:54:46.656561017 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:46.658001005 - Scanning started\
11:54:46.791037023 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17404ed90>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:46.792585015 - Discovered Optional("iPod touch") at -31\
11:54:46.793096005 - Connecting to peripheral <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:46.793774008 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x1740518b0>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:46.795064985 - Discovered Optional("iPod touch") at -31\
11:54:46.797020018 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:46.797689020 - Scanning stopped\
11:54:46.802493989 - peripheral(_:didDiscoverServices:\
11:54:46.810122013 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:46.856374979 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:46.857771992 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:46.858546972 - Received: Optional("Here is a bunch of s")\
11:54:46.859480977 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:46.860428988 - Received: Optional("ample text.  Hold an")\
11:54:46.860962986 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:46.861576020 - Received: Optional("other device close t")\
11:54:46.862097978 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:46.864440977 - Received: Optional("o see the transfer h")\
11:54:46.865181028 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:46.866108000 - Received: Optional("appen.")\
11:54:46.866756021 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:46.869238018 - Received: Optional("EOM")\
11:54:46.874481022 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:46.875934004 - Scanning started\
11:54:47.75932025 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x174050e60>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -33.00\
11:54:47.77368021 - Discovered Optional("iPod touch") at -33\
11:54:47.77871024 - Connecting to peripheral <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:47.78562974 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17404ef40>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -33.00\
11:54:47.79854011 - Discovered Optional("iPod touch") at -33\
11:54:47.85668981 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:47.86211025 - Scanning stopped\
11:54:47.90930998 - peripheral(_:didDiscoverServices:\
11:54:47.98237991 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:47.155879020 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:47.156859993 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:47.157545983 - Received: Optional("Here is a bunch of s")\
11:54:47.158080995 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:47.158704996 - Received: Optional("ample text.  Hold an")\
11:54:47.186693012 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:47.187650978 - Received: Optional("other device close t")\
11:54:47.188199996 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:47.188813984 - Received: Optional("o see the transfer h")\
11:54:47.189414024 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:47.190006971 - Received: Optional("appen.")\
11:54:47.190680027 - peripheral(_ <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1700a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:47.193127989 - Received: Optional("EOM")\
11:54:47.198364973 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1742e5900, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:47.199896991 - Scanning started\
11:54:47.232883989 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x17005f680>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:47.235475003 - Discovered Optional("iPod touch") at -31\
11:54:47.236442983 - Connecting to peripheral <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:47.237644970 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x174051ca0>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:47.240042984 - Discovered Optional("iPod touch") at -31\
11:54:47.251269996 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:47.252251982 - Scanning stopped\
11:54:47.278739988 - peripheral(_:didDiscoverServices:\
11:54:47.282575011 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:47.336324989 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:47.366701006 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:47.368030011 - Received: Optional("Here is a bunch of s")\
11:54:47.368584990 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:47.369374990 - Received: Optional("ample text.  Hold an")\
11:54:47.369929015 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:47.371883988 - Received: Optional("other device close t")\
11:54:47.372745990 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:47.374023020 - Received: Optional("o see the transfer h")\
11:54:47.374854981 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:47.376061022 - Received: Optional("appen.")\
11:54:47.376807987 - peripheral(_ <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:47.380231976 - Received: Optional("EOM")\
11:54:47.383391976 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1702e8a00, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:47.384783983 - Scanning started\
11:54:47.465795993 - did discover peripheral: F1201D25-2BBA-4958-B6F9-2EECD294B0BE, data: ["kCBAdvDataIsConnectable": 1, "kCBAdvDataServiceUUIDs": <__NSArrayM 0x170247740>(\
19068790-C1B2-41AE-B4E3-4370FD865869\
)\
], RSSI: -31.00\
11:54:47.468638002 - Discovered Optional("iPod touch") at -31\
11:54:47.469680011 - Connecting to peripheral <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected>\
11:54:47.505420982 - centralManager(_ <CBCentralManager: 0x17407c340> :didConnect <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected>) -Peripheral connected\
11:54:47.506003022 - Scanning stopped\
11:54:47.535767018 - peripheral(_:didDiscoverServices:\
11:54:47.538070023 - peripheral(_:didDiscoverCharacteristicsFor:error:)\
11:54:47.577627003 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateNotificationStateFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
Notification began on <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES>\
11:54:47.578756988 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <48657265 20697320 61206275 6e636820 6f662073>, notifying = YES> : nil)\
11:54:47.579402983 - Received: Optional("Here is a bunch of s")\
11:54:47.580043971 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <616d706c 65207465 78742e20 20486f6c 6420616e>, notifying = YES> : nil)\
11:54:47.581264019 - Received: Optional("ample text.  Hold an")\
11:54:47.582435011 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f746865 72206465 76696365 20636c6f 73652074>, notifying = YES> : nil)\
11:54:47.583441019 - Received: Optional("other device close t")\
11:54:47.585202991 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <6f207365 65207468 65207472 616e7366 65722068>, notifying = YES> : nil)\
11:54:47.586198985 - Received: Optional("o see the transfer h")\
11:54:47.636451005 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <61707065 6e2e>, notifying = YES> : nil)\
11:54:47.637333989 - Received: Optional("appen.")\
11:54:47.637830018 - peripheral(_ <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = connected> :didUpdateValueFor <CBCharacteristic: 0x1740a85e0, UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, properties = 0x10, value = <454f4d>, notifying = YES> : nil)\
11:54:47.640371024 - Received: Optional("EOM")\
11:54:47.644953012 - centralManager(_ <CBCentralManager: 0x17407c340> :didDisconnectPeripheral <CBPeripheral: 0x1702e8080, identifier = F1201D25-2BBA-4958-B6F9-2EECD294B0BE, name = iPod touch, state = disconnected> : nil) - Peripheral Disconnected\
11:54:47.646548986 - Scanning started\
}