{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17220\viewh20020\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 11:54:39.299975991 - self.peripheralManager powered on.\
11:54:43.299857020 - Start advertising\
11:54:44.404299020 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x170240fc0 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x170240fc0 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:44.407441020 - Sent: Optional("Here is a bunch of s")\
11:54:44.410170018 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.413932025 - Sent: Optional("ample text.  Hold an")\
11:54:44.416383981 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.417226016 - Sent: Optional("other device close t")\
11:54:44.418888986 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.424017012 - Sent: Optional("o see the transfer h")\
11:54:44.425998985 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.426824986 - Sent: Optional("appen.")\
11:54:44.432088017 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.432919025 - Sent: EOM\
11:54:44.584113001 - Central unsubscribed from characteristic\
11:54:44.704033017 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x170240ff0 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x170240ff0 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:44.705630004 - Sent: Optional("Here is a bunch of s")\
11:54:44.707611024 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.708443999 - Sent: Optional("ample text.  Hold an")\
11:54:44.710141003 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.713829994 - Sent: Optional("other device close t")\
11:54:44.715801000 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.716816008 - Sent: Optional("o see the transfer h")\
11:54:44.718456983 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.719259023 - Sent: Optional("appen.")\
11:54:44.720899999 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.721656024 - Sent: EOM\
11:54:44.764801025 - Central unsubscribed from characteristic\
11:54:44.824240982 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x17005f2c0 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x17005f2c0 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:44.825740993 - Sent: Optional("Here is a bunch of s")\
11:54:44.831238985 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.832727015 - Sent: Optional("ample text.  Hold an")\
11:54:44.834574997 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.835546970 - Sent: Optional("other device close t")\
11:54:44.837261974 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.839048981 - Sent: Optional("o see the transfer h")\
11:54:44.840731024 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.841522991 - Sent: Optional("appen.")\
11:54:44.843174993 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:44.844310998 - Sent: EOM\
11:54:45.63973009 - Central unsubscribed from characteristic\
11:54:45.244184017 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x17005ff50 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x17005ff50 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:45.245561003 - Sent: Optional("Here is a bunch of s")\
11:54:45.248161971 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.249018013 - Sent: Optional("ample text.  Hold an")\
11:54:45.250728011 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.251545011 - Sent: Optional("other device close t")\
11:54:45.253180027 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.254145979 - Sent: Optional("o see the transfer h")\
11:54:45.255941987 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.256775975 - Sent: Optional("appen.")\
11:54:45.258436977 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.259190976 - Sent: EOM\
11:54:45.424211025 - Central unsubscribed from characteristic\
11:54:45.514158010 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x17005f530 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x17005f530 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:45.515810012 - Sent: Optional("Here is a bunch of s")\
11:54:45.517879009 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.518761992 - Sent: Optional("ample text.  Hold an")\
11:54:45.520524024 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.521372973 - Sent: Optional("other device close t")\
11:54:45.523069024 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.524563014 - Sent: Optional("o see the transfer h")\
11:54:45.526365995 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.527158975 - Sent: Optional("appen.")\
11:54:45.528846979 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.529618978 - Sent: EOM\
11:54:45.604263007 - Central unsubscribed from characteristic\
11:54:45.724135994 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x170240ff0 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x170240ff0 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:45.725690007 - Sent: Optional("Here is a bunch of s")\
11:54:45.728197991 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.729065001 - Sent: Optional("ample text.  Hold an")\
11:54:45.730805993 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.731646001 - Sent: Optional("other device close t")\
11:54:45.733330011 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.734341025 - Sent: Optional("o see the transfer h")\
11:54:45.736151993 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.736976981 - Sent: Optional("appen.")\
11:54:45.738703012 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.739482998 - Sent: EOM\
11:54:45.814347028 - Central unsubscribed from characteristic\
11:54:45.874424993 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x17405e120 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x17405e120 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:45.875887989 - Sent: Optional("Here is a bunch of s")\
11:54:45.878959000 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.879989027 - Sent: Optional("ample text.  Hold an")\
11:54:45.881850004 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.882712006 - Sent: Optional("other device close t")\
11:54:45.884474992 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.885504007 - Sent: Optional("o see the transfer h")\
11:54:45.886840999 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.888384997 - Sent: Optional("appen.")\
11:54:45.889964997 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:45.891108989 - Sent: EOM\
11:54:45.934273004 - Central unsubscribed from characteristic\
11:54:46.234642982 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x17405e120 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x17405e120 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:46.236196994 - Sent: Optional("Here is a bunch of s")\
11:54:46.238921999 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.240125000 - Sent: Optional("ample text.  Hold an")\
11:54:46.242134988 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.243174016 - Sent: Optional("other device close t")\
11:54:46.244687020 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.246020972 - Sent: Optional("o see the transfer h")\
11:54:46.247273981 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.248434007 - Sent: Optional("appen.")\
11:54:46.249989986 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.251241028 - Sent: EOM\
11:54:46.294224977 - Central unsubscribed from characteristic\
11:54:46.414278984 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x17005fa70 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x17005fa70 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:46.415663003 - Sent: Optional("Here is a bunch of s")\
11:54:46.417674005 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.418541014 - Sent: Optional("ample text.  Hold an")\
11:54:46.420279979 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.421128988 - Sent: Optional("other device close t")\
11:54:46.422815978 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.423808991 - Sent: Optional("o see the transfer h")\
11:54:46.425580978 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.426809012 - Sent: Optional("appen.")\
11:54:46.429238975 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.430387020 - Sent: EOM\
11:54:46.474279999 - Central unsubscribed from characteristic\
11:54:46.594147980 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x17005f2c0 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x17005f2c0 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:46.595709025 - Sent: Optional("Here is a bunch of s")\
11:54:46.597769975 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.598659992 - Sent: Optional("ample text.  Hold an")\
11:54:46.600417971 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.601269006 - Sent: Optional("other device close t")\
11:54:46.602940976 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.604748010 - Sent: Optional("o see the transfer h")\
11:54:46.606675028 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.607514023 - Sent: Optional("appen.")\
11:54:46.609161019 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.609923005 - Sent: EOM\
11:54:46.714282989 - Central unsubscribed from characteristic\
11:54:46.864293992 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x17005ff50 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x17005ff50 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:46.865674972 - Sent: Optional("Here is a bunch of s")\
11:54:46.867688000 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.868556022 - Sent: Optional("ample text.  Hold an")\
11:54:46.870400011 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.871264994 - Sent: Optional("other device close t")\
11:54:46.872967004 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.873973011 - Sent: Optional("o see the transfer h")\
11:54:46.875750005 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.876551985 - Sent: Optional("appen.")\
11:54:46.878219008 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:46.878987014 - Sent: EOM\
11:54:46.924270987 - Central unsubscribed from characteristic\
11:54:47.164409995 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x17405e180 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x17405e180 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:47.165921986 - Sent: Optional("Here is a bunch of s")\
11:54:47.168684005 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.169947981 - Sent: Optional("ample text.  Hold an")\
11:54:47.171593010 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.172794997 - Sent: Optional("other device close t")\
11:54:47.174311995 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.175639986 - Sent: Optional("o see the transfer h")\
11:54:47.176820993 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.177999019 - Sent: Optional("appen.")\
11:54:47.179464995 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.180675029 - Sent: EOM\
11:54:47.254326999 - Central unsubscribed from characteristic\
11:54:47.344187974 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x17005fa70 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x17005fa70 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:47.345767021 - Sent: Optional("Here is a bunch of s")\
11:54:47.347792029 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.348662972 - Sent: Optional("ample text.  Hold an")\
11:54:47.350504994 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.351366996 - Sent: Optional("other device close t")\
11:54:47.353055000 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.354149997 - Sent: Optional("o see the transfer h")\
11:54:47.356072008 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.357294023 - Sent: Optional("appen.")\
11:54:47.359842002 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.360912024 - Sent: EOM\
11:54:47.434457004 - Central unsubscribed from characteristic\
11:54:47.584375023 - peripheralManager(<CBPeripheralManager: 0x1700ab280>:central <CBCentral: 0x174058f60 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182> :didSubscribeTo <CBMutableCharacteristic: 0x1700dee60 UUID = D06544CC-2CC3-4A92-A47B-1078842E6680, Value = (null), Properties = 0x10, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (\
    "<CBCentral: 0x174058f60 identifier = B31CC1DD-41EF-4FD3-9015-386C3C69285D, MTU = 182>"\
)>) - Central subscribed to characteristic\
11:54:47.585902988 - Sent: Optional("Here is a bunch of s")\
11:54:47.588546991 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.589859008 - Sent: Optional("ample text.  Hold an")\
11:54:47.591553986 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.592621982 - Sent: Optional("other device close t")\
11:54:47.594416975 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.596368014 - Sent: Optional("o see the transfer h")\
11:54:47.598761975 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.599945008 - Sent: Optional("appen.")\
11:54:47.601476013 - peripheralManagerIsReady(toUpdateSubscribers peripheral: <CBPeripheralManager: 0x1700ab280>)\
11:54:47.602575004 - Sent: EOM\
11:54:47.633490025 - Stop advertising\
11:54:47.704308986 - Central unsubscribed from characteristic\
}