<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="99K-ZJ-4NU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Mode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLECoreDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-yZ-KFA">
                                <rect key="frame" x="137.5" y="168" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Central Mode"/>
                                <connections>
                                    <segue destination="q5L-pt-WsD" kind="show" identifier="showCentralIdentifier" id="xEg-be-zNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-b5-iJf">
                                <rect key="frame" x="127" y="286" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Peripheral Mode"/>
                                <connections>
                                    <segue destination="cmL-Zn-Slk" kind="show" identifier="showPeripheralIdentifier" id="7u0-2U-xoV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-sn-7J2">
                                <rect key="frame" x="154" y="403" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit Data"/>
                                <connections>
                                    <segue destination="2zh-GQ-9Y8" kind="show" identifier="showContactsIdentifier" id="j5S-I8-acb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R3e-yZ-KFA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="FVy-VM-tVw"/>
                            <constraint firstItem="7K9-sn-7J2" firstAttribute="top" secondItem="gcs-b5-iJf" secondAttribute="bottom" constant="87" id="IuU-M9-5RP"/>
                            <constraint firstItem="gcs-b5-iJf" firstAttribute="top" secondItem="R3e-yZ-KFA" secondAttribute="bottom" constant="88" id="S08-IQ-EUb"/>
                            <constraint firstItem="7K9-sn-7J2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUK-jS-qp7"/>
                            <constraint firstItem="gcs-b5-iJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCi-ba-7yX"/>
                            <constraint firstItem="R3e-yZ-KFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0W-Oe-3sS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Mode" id="ZNm-1W-es5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wxj-JG-Y0k">
            <objects>
                <viewController id="2zh-GQ-9Y8" customClass="ContactListViewController" customModule="BLECoreDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyQ-Xx-hcg"/>
                        <viewControllerLayoutGuide type="bottom" id="s05-bB-72B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9An-BP-4l3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-0J-ifX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactIdentifier" id="PiR-0Z-pvN" customClass="ContactTableViewCell" customModule="BLECoreDataTransfer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PiR-0Z-pvN" id="FII-xN-GPR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-x3-mK5">
                                                    <rect key="frame" x="8" y="11" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="bpc-7T-WzL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BG3-x3-mK5" firstAttribute="top" secondItem="FII-xN-GPR" secondAttribute="topMargin" constant="3" id="4wp-5F-sHW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BG3-x3-mK5" secondAttribute="leading" id="DCN-ek-XZy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BG3-x3-mK5" secondAttribute="bottom" constant="3.5" id="aaI-X3-f2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contact" destination="BG3-x3-mK5" id="B54-4Z-jAL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2zh-GQ-9Y8" id="hwY-Os-xeD"/>
                                    <outlet property="delegate" destination="2zh-GQ-9Y8" id="ylA-yw-qru"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-Zt-HqA">
                                <rect key="frame" x="87" y="617" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R54-Wi-PBf">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="iyp-g7-IfF"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendCoreData:" destination="2zh-GQ-9Y8" eventType="touchUpInside" id="szd-Bh-50a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0q-0y-UIo">
                                        <rect key="frame" x="130" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="VG4-6G-79j"/>
                                        </constraints>
                                        <state key="normal" title="Receive"/>
                                        <connections>
                                            <action selector="receiveCoreData:" destination="2zh-GQ-9Y8" eventType="touchUpInside" id="sdw-n7-qUh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCN-Zt-HqA" firstAttribute="centerX" secondItem="9An-BP-4l3" secondAttribute="centerX" id="0IX-cj-Zyy"/>
                            <constraint firstItem="xCN-Zt-HqA" firstAttribute="top" secondItem="oi4-0J-ifX" secondAttribute="bottom" constant="25" id="7Ld-kD-cdY"/>
                            <constraint firstItem="oi4-0J-ifX" firstAttribute="leading" secondItem="9An-BP-4l3" secondAttribute="leadingMargin" constant="-16" id="AoT-2c-VKk"/>
                            <constraint firstItem="oi4-0J-ifX" firstAttribute="top" secondItem="FyQ-Xx-hcg" secondAttribute="bottom" constant="-64" id="HvA-HU-n7B"/>
                            <constraint firstItem="s05-bB-72B" firstAttribute="top" secondItem="xCN-Zt-HqA" secondAttribute="bottom" constant="20" id="XNi-UB-RIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oi4-0J-ifX" secondAttribute="trailing" constant="-16" id="eUP-AP-5zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="WmD-Yt-aXF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gvc-Bc-XCz">
                            <connections>
                                <action selector="addNewContact:" destination="2zh-GQ-9Y8" id="Acb-Rn-Fda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oi4-0J-ifX" id="nOc-kb-mQU"/>
                        <segue destination="R3y-gq-nor" kind="show" identifier="showContactDetailsIdentifier" id="EkR-3X-gZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNm-Fh-Vok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="889.20539730134942"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="mML-M0-igv">
            <objects>
                <viewController id="R3y-gq-nor" customClass="ContactDetailsViewController" customModule="BLECoreDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6C-0J-bBX"/>
                        <viewControllerLayoutGuide type="bottom" id="nHR-kD-lIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hue-MM-mp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL0-W7-603">
                                <rect key="frame" x="99" y="89" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="J9L-3W-p1c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-eX-eRA">
                                <rect key="frame" x="99" y="142" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="CT6-gm-Z2W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WL0-W7-603" firstAttribute="top" secondItem="d6C-0J-bBX" secondAttribute="bottom" constant="25" id="AR0-E6-VbX"/>
                            <constraint firstItem="WL0-W7-603" firstAttribute="centerX" secondItem="Hue-MM-mp6" secondAttribute="centerX" id="fqg-za-bQG"/>
                            <constraint firstItem="V3S-eX-eRA" firstAttribute="centerX" secondItem="Hue-MM-mp6" secondAttribute="centerX" id="g7D-2I-SOc"/>
                            <constraint firstItem="V3S-eX-eRA" firstAttribute="top" secondItem="WL0-W7-603" secondAttribute="bottom" constant="23" id="gB4-U7-YmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="qEG-Xd-mga">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="K9f-OZ-YQZ">
                            <connections>
                                <action selector="saveContactDetails:" destination="R3y-gq-nor" id="z3e-7x-wFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="WL0-W7-603" id="7y1-cd-akA"/>
                        <outlet property="lastNameTextField" destination="V3S-eX-eRA" id="bEq-mE-SRu"/>
                        <segue destination="GWB-az-sGk" kind="unwind" identifier="backSegueIdentifier" unwindAction="unwindToContactListWithSender:" id="rtV-8O-DPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdO-a8-BZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GWB-az-sGk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1630"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="bCB-Oi-KeG">
            <objects>
                <viewController id="cmL-Zn-Slk" customClass="PeripheralViewController" customModule="BLECoreDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0T-8d-U0G"/>
                        <viewControllerLayoutGuide type="bottom" id="LJw-hm-shz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeO-mr-wqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Here is a bunch of sample text.  Hold another device close to see the transfer happen." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="buO-25-W9a">
                                <rect key="frame" x="16" y="72" width="343" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="cEa-ge-S2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="cmL-Zn-Slk" id="O93-mC-4ig"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Advertising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-lr-RJm">
                                <rect key="frame" x="16" y="396" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-iY-hXm">
                                <rect key="frame" x="310" y="391" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="cmL-Zn-Slk" eventType="valueChanged" id="Eaq-kK-ibG"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4wG-lr-RJm" secondAttribute="leading" id="9D7-4T-MXZ"/>
                            <constraint firstItem="buO-25-W9a" firstAttribute="top" secondItem="q0T-8d-U0G" secondAttribute="bottom" constant="8" id="Dn2-n4-sR0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="buO-25-W9a" secondAttribute="leading" id="KAW-Ml-fdB"/>
                            <constraint firstItem="4wG-lr-RJm" firstAttribute="top" secondItem="buO-25-W9a" secondAttribute="bottom" constant="168" id="KrZ-Yu-F4P"/>
                            <constraint firstItem="BLC-iY-hXm" firstAttribute="top" secondItem="buO-25-W9a" secondAttribute="bottom" constant="163" id="L2t-0E-CnB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buO-25-W9a" secondAttribute="trailing" id="MQW-hG-cXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLC-iY-hXm" secondAttribute="trailing" id="SK1-dm-ciO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peripheral" id="NIL-n2-lGg"/>
                    <connections>
                        <outlet property="advertisingSwitch" destination="BLC-iY-hXm" id="nFZ-m3-N5h"/>
                        <outlet property="textView" destination="buO-25-W9a" id="f1i-9a-To3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMX-F2-HsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="505.99700149925042"/>
        </scene>
        <!--Central-->
        <scene sceneID="hUf-dJ-ubx">
            <objects>
                <viewController id="q5L-pt-WsD" customClass="CentralViewController" customModule="BLECoreDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7X-Hr-Si4"/>
                        <viewControllerLayoutGuide type="bottom" id="bzc-EA-BOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlp-SF-qxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="149-78-uSe">
                                <rect key="frame" x="7" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="149-78-uSe" firstAttribute="top" secondItem="g7X-Hr-Si4" secondAttribute="bottom" constant="8" id="DKI-LY-TW7"/>
                            <constraint firstItem="149-78-uSe" firstAttribute="leading" secondItem="Dlp-SF-qxa" secondAttribute="leadingMargin" constant="-9" id="Guc-po-W07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="149-78-uSe" secondAttribute="trailing" constant="-7" id="eGQ-hK-Gz9"/>
                            <constraint firstItem="bzc-EA-BOj" firstAttribute="top" secondItem="149-78-uSe" secondAttribute="bottom" constant="8" id="xTg-KK-RTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Central" id="j7u-LY-rjP"/>
                    <connections>
                        <outlet property="textView" destination="149-78-uSe" id="1NF-Cl-o69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZl-vV-B66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-269.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lor-v9-fpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99K-ZJ-4NU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enb-2k-H0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UhD-BR-GRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUr-y8-ULE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="139"/>
        </scene>
    </scenes>
</document>
